{
  "PCShopDatabaseSettings": {
    "UserCollectionName": "User",
    "ProductCollectionName": "Product",
    "OrderCollectionName": "Order",
    "EstimatedShippingCollectionName": "EstimatedShipping",
    "VendorCollectionName": "Vendor",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PCShopDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
